################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="pbs" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=default
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=24
DEFAULT_IO_EXECUTORS=0
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=0
DEFAULT_WORKER_IN_MASTER_MEMORY=disabled
DEFAULT_JOB_EXECUTION_DIR="" # cannot be set in archer
DEFAULT_WORKER_WORKING_DIR="."
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER=""
DEFAULT_JVM_WORKERS=""
DEFAULT_JVM_WORKER_IN_MASTER=""
EXCLUSIVE_MODE=disabled
DEFAULT_QOS=default
DEFAULT_CONSTRAINTS=disabled
DEFAULT_LICENSES=disabled

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=2
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"
ENABLE_PROJECT_NAME="true"
NODE_NAME_XML="get_xml_name"
NODE_NAME_QUEUE="get_queue_name"

################################
## LAUNCH VARIABLES
################################
LOCAL_DISK_PREFIX="/tmp"
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX=""
NETWORK_DATA_SUFFIX=""
SHARED_DISK_PREFIX="/work"
SHARED_DISK_2_PREFIX="/fs2"
DEFAULT_NODE_MEMORY_SIZE=32
DEFAULT_NODE_STORAGE_BANDWIDTH=""

################################
## AUX FUNCTIONS
################################
get_xml_name(){
    node=$1
    network=$2
    echo ${node}${network}
}

get_queue_name(){
    node=$1
    echo ${node##nid} | sed -e 's/[0]*//'
}
