################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="lsf" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=default
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=32
DEFAULT_GPUS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=0
DEFAULT_WORKER_IN_MASTER_MEMORY=disabled
DEFAULT_MASTER_WORKING_DIR=.
DEFAULT_WORKER_WORKING_DIR=scratch
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER=""
DEFAULT_JVM_WORKERS="-Xms24800m,-Xmx24800m,-Xmn1600m"
DEFAULT_JVM_WORKER_IN_MASTER=""

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=2
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"

################################
## LAUNCH VARIABLES
################################
TMPDIR="/scratch/tmp"
REMOTE_EXECUTOR="ssh"
NETWORK_INFINIBAND_SUFFIX="-ib0"
NETWORK_DATA_SUFFIX="-data"
GPFS_PREFIX="/gpfs/"
GPFS2_PREFIX="/.statelite/tmpfs/gpfs/"
DEFAULT_NODE_MEMORY_SIZE=28
MASTER_NAME_CMD=hostname
