################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="tcs" #from queues/

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=1
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=all
DEFAULT_MAX_TASKS_PER_NODE=-1
DEFAULT_CPUS_PER_NODE=48
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=24
DEFAULT_WORKER_IN_MASTER_MEMORY=disabled
DEFAULT_MASTER_WORKING_DIR=.
DEFAULT_WORKER_WORKING_DIR=.
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER=""
DEFAULT_JVM_WORKERS="-Xms24800m,-Xmx24800m,-Xmn1600m"
DEFAULT_JVM_WORKER_IN_MASTER=""

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=1
MINIMUM_CPUS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"

##########################################
# Enabling/disabling queue system features
##########################################
DISABLE_QARG_MEMORY=true
DISABLE_QARG_CONSTRAINTS=false
DISABLE_QARG_QOS=false
DISABLE_QARG_OVERCOMMIT=true
DISABLE_QARG_CPUS_PER_TASK=false
ENABLE_QARG_CLUSTER=true
HETEROGENEOUS_MULTIJOB=false

################################
## LAUNCH VARIABLES
################################
SCRATCH_DIR="."
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX="-tofu1"
NETWORK_DATA_SUFFIX=""
GPFS_PREFIX="/work_TMP/"
GPFS2_PREFIX=""
DEFAULT_NODE_MEMORY_SIZE=28
MASTER_NAME_CMD="hostname -I"
