ConfigFile.Version: 3.2
ConfigFile.NumWindows: 1

################################################################################
< NEW DISPLAYING WINDOW state as is >
################################################################################
window_name state as is
window_type single
window_id 1
window_position_x 77
window_position_y 234 
window_width 600 
window_height 115
window_logical_filtered true
window_physical_filtered false
window_comm_lines_enabled true
window_send_icon_enabled false
window_recv_icon_enabled false
window_flags_enabled true
window_noncolor_mode true
window_color_mode window_in_code_mode
window_units Nanoseconds
window_maximum_y 18.000000
window_minimum_y 0.000000
window_level thread
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_scale_relative 1.0
window_selected_objects thread { 16, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 } }
window_selected_functions { 13, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, State As Is}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module cpu Active Thd Val { 1, { 1 1.000000 } }
window_semantic_module cpu Active Thd Val Sign { 1, { 1 1.000000 } }
window_semantic_module appl Add Tasks { 1, { 1 1.000000 } }
window_semantic_module appl Activity { 1, { 1 1.000000 } }
window_semantic_module appl In Activity { 1, { 1 1.000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000 } }
window_semantic_module task Activity { 1, { 1 1.000000 } }
window_semantic_module task In Activity { 1, { 1 1.000000 } }
window_semantic_module thread Given State { 1, { 1 1.000000 } }
window_semantic_module thread In State { 1, { 1 1.000000 } }
window_semantic_module thread Not In State { 1, { 1 1.000000 } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Avg Last Evt Val { 1, { 1 1000.000000 } }
window_semantic_module thread Given Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread Not In Evt Val { 1, { 1 1.000000 } }
window_semantic_module thread In Evt Range { 2, { 1 1000.000000, 1 1.000000 } }
window_semantic_module thread In Thread ID { 1, { 1 1.000000 } }
window_semantic_module thread In Task ID { 1, { 1 1.000000 } }
window_semantic_module thread In Appl ID { 1, { 1 1.000000 } }
window_semantic_module thread In Cpu ID { 1, { 1 1.000000 } }
window_semantic_module thread In Node ID { 1, { 1 1.000000 } }
window_semantic_module node Activity { 1, { 1 1.000000 } }
window_semantic_module node In Activity { 1, { 1 1.000000 } }
window_semantic_module system Activity { 1, { 1 1.000000 } }
window_semantic_module system In Activity { 1, { 1 1.000000 } }
window_semantic_module workload Activity { 1, { 1 1.000000 } }
window_semantic_module workload In Activity { 1, { 1 1.000000 } }
window_compose_functions { 2, { {compose1, As Is}, {compose2, As Is} } }
window_semantic_module compose1 Mod+1 { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose1 Mod { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose1 Div { 1, { 1 1.000000 } }
window_semantic_module compose1 Prod { 1, { 1 0.000000 } }
window_semantic_module compose1 Subs { 1, { 1 0.000000 } }
window_semantic_module compose1 Select Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose1 Is In Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose1 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose1 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose1 In Stacked Val { 1, { 1 1.000000 } }
window_semantic_module compose2 Mod+1 { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose2 Mod { 1, { 1 9223372036854775800.000000 } }
window_semantic_module compose2 Div { 1, { 1 1.000000 } }
window_semantic_module compose2 Prod { 1, { 1 0.000000 } }
window_semantic_module compose2 Subs { 1, { 1 0.000000 } }
window_semantic_module compose2 Select Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose2 Is In Range { 2, { 1 9223372036854775800.000000, 1 0.000000 } }
window_semantic_module compose2 Is Equal { 1, { 1 1.000000 } }
window_semantic_module compose2 Is Equal (Sign) { 1, { 1 1.000000 } }
window_semantic_module compose2 In Stacked Val { 1, { 1 1.000000 } }
window_analyzer_executed 1
window_analyzer_info 0.000000 894112684800.000000 1 16
window_begin_time_relative 0.0
window_pos_to_disp 595
window_pos_of_x_scale 20
window_pos_of_y_scale 93
window_number_of_row 16
window_click_options 1 0 1 1 1 0
window_click_info 0 0 0 3 0
window_expanded true
window_open false
window_scrollbar false

< NEW ANALYZER2D >
Analyzer2D.Name: Total bytes sent between proceses
Analyzer2D.X: 77
Analyzer2D.Y: 234
Analyzer2D.Width: 600
Analyzer2D.Height: 115
Analyzer2D.ControlWindow: 1
Analyzer2D.Accumulator: Thread
Analyzer2D.Statistic: Bytes sent
Analyzer2D.DataWindow: 1
Analyzer2D.HorizVert: Horizontal
Analyzer2D.Color: True
Analyzer2D.CalculateAll: True
Analyzer2D.TextMode: True
Analyzer2D.Zoom: Enabled
Analyzer2D.Expanded: True
Analyzer2D.HideCols: True
Analyzer2D.AnalysisLimits: Alltrace
Analyzer2D.ShowWindows: False
Analyzer2D.ComputeYScale: False
Analyzer2D.Minimum: 0.000000
Analyzer2D.Maximum: 15.000000
Analyzer2D.Delta: 1.000000
Analyzer2D.ComputeGradient: True
