#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
begin_description
Total effective bandwdith (MB/s) coming in/going out from a process.




end_description

################################################################################
< NEW DISPLAYING WINDOW Send bandwidth (MB/s) >
################################################################################
window_name Send bandwidth (MB/s)
window_type single
window_id 1
window_position_x 77
window_position_y 234 
window_width 600 
window_height 115
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 616.874940
window_scale_relative 1.0
window_object appl { 1, { All } }
window_begin_time_relative 0.0
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 164796109 175292675 59 170044392
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1024.000000 } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Recv bandwidth (MB/s) >
################################################################################
window_name Recv bandwidth (MB/s)
window_type single
window_id 2
window_position_x 77
window_position_y 234 
window_width 600 
window_height 115
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 616.874940
window_scale_relative 1.0
window_object appl { 1, { All } }
window_begin_time_relative 0.0
window_pos_to_disp 599
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 148663932 148703760 13 148683846
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0

################################################################################
< NEW DISPLAYING WINDOW Process bandwidth (MB/s) >
################################################################################
window_name Process bandwidth (MB/s)
window_type composed
window_id 3
window_factors 1.000000 1.000000
window_operation add
window_identifiers 1 2
window_position_x 77
window_position_y 234 
window_width 600 
window_height 115
window_comm_lines_enabled false
window_color_mode window_in_null_gradient_mode
window_maximum_y 1021.849730
window_scale_relative 1.0
window_object appl { 1, { All } }
window_begin_time_relative 0.0
window_pos_to_disp 573
window_pos_of_x_scale 18
window_pos_of_y_scale 80
window_number_of_row 32
window_click_options 1 0 1 0 0 0
window_click_info 1 142016082 152700032 57 147358057
window_expanded false
window_open false
window_compose_functions { 8, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose, As Is} } }
window_analyzer_executed 1
window_analyzer_info 0.000000 132900975357.000000 1 1024
